<div class="calculator">
  <h1>FreeCodeCamp Calculator</h1>
  <input type="textbox" class="textbox" readonly>
  <div class="buttons">
    <button class="button" value="AC">AC</button>
    <button class="button" value="CE">CE</button>
    <button class="button" value="%">%</button>
    <button class="button" value="/">/</button>
    <button class="button" value="7">7</button>
    <button class="button" value="8">8</button>
    <button class="button" value="9">9</button>
    <button class="button" value="*">*</button>
    <button class="button" value="4">4</button>
    <button class="button" value="5">5</button>
    <button class="button" value="6">6</button>
    <button class="button" value="-">-</button>
    <button class="button" value="1">1</button>
    <button class="button" value="2">2</button>
    <button class="button" value="3">3</button>
    <button class="button" value="+">+</button>
    <button class="button" value=".">.</button>
    <button class="button" value="0">0</button>
    <button class="button" value="And">Ans</button>
    <button class="button" value="=">=</button>
  </div>
</div>